.full-page-layout__wrapper {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    z-index: 1010;
    display: flex;
    flex-grow: 1;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.full-page-layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}
.full-page-layout__header {
    grid-row: 1 / 2;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--color-background-content-item);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
    padding: 0px;
    padding-inline-start: var(--space--3);
    height: var(--profile-header-height);
    z-index: 2;
    flex-shrink: 0;
    flex-grow: 0;
}
.full-page-layout__header-title {
    font-size: var(--text-size--x-large);
    margin: 0;
}
.full-page-layout__content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    overflow-y: auto;
}
.full-page-layout__content-main {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--color-background--muted);
    padding: var(--space--3);
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.full-page-layout__content-aside {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: var(--profile-sidebar-width--md);
    //padding: var(--space--2);
    overflow: hidden;
    overflow-y: auto;
    background: var(--color-background--muted-2);
    color: var(--profile-sidebar-color-fg);
    display: flex;
    flex-direction: column;
    border-inline-end: 1px solid var(--color-line--x-light);
    position: relative;

}
.full-page-layout__content-aside-inner {
    width: var(--profile-sidebar-width--md);
    padding: var(--space--2);
    overflow: hidden;
    overflow-y: auto;
    background: var(--color-background--muted-2);
    color: var(--profile-sidebar-color-fg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.full-page-layout__footer {
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: var(--space--1-5) var(--space--2);
    border-block-start: 1px solid var(--color-line--light);
    background: var(--color-background-content-item);
    gap: var(--space--1);
}

.boxed-checklist {
    flex-grow: 1;
    margin-block-start: var(--space--2);
    padding: 2px;
    padding-block-end: var(--space--2);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: var(--space--0-5);

    .form-check {
        padding: var(--space--1-5);
        border-radius: var(--border-radius--s);
        background-color: transparent;
        box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0);
        display: flex;
        align-items: flex-start;
        gap: var(--space--1);
        flex: 0 0 auto;
        .form-check-input {
            margin: 0;
            flex: 0 0 auto;
        }
        &.form-check--checked {
            background-color: var(--card-item-color-bg);
            box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.04), 0 1px 4px hsla(0, 0%, 0%, 0.12);
        }
    }
}

.empty-state__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    &.empty-state__container--full-height {
        flex-grow: 1;
        align-items: center;
        justify-content: center;
    }
}
.empty-state {
    display: flex;
    flex-direction: column;
    gap: var(--space--0-5);
    &.empty-state--large {
        gap: var(--space--2);
    }
}

.empty-state__graphic {
    text-align: center;
    padding: 0;
    margin: 0 0 var(--space--1) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-inline: auto;
    }
}
.empty-state__text {
    color: var(--color-text--muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space--2);
}
.empty-state__text-heading {
    font-family: var(--font-family-core--secondary);
    font-weight: 600;
    font-size: var(--text-size--x-large);
    margin: 0 auto;
    max-width: 100ch;
}
.empty-state__text-description {
    font-family: var(--font-family-core--primary);
    font-size: var(--text-size--large);
    margin: 0 auto;
    padding-inline: var(--space--1);
    max-width: 50ch;
}
.empty-state__links {
    display: flex;
    align-items: center;
    gap: var(--space--2);
    font-size: var(--text-size--medium);
}
